<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="container">
    <div class="flame">
      <h1><span>22 january coming soon</span></h1>
    </div>
  </div>
    <section class="slideshow">
      
        <div class="content">
           
          <div class="slider-content">
           
            
            <figure class="shadow"> 
               
      <img src=" https://i.pinimg.com/236x/55/8f/94/558f9414ff9d9ea4d2a27f1ce648ff0d.jpg">
      
       
            </figure>
             <figure class="shadow"><img src="https://i.pinimg.com/236x/8d/5e/64/8d5e64581ca7eaa6d72e8ddd47ff1ad3.jpg"></figure>
             <figure class="shadow"><img src="https://w0.peakpx.com/wallpaper/663/942/HD-wallpaper-ram-mandir-a-look-at-the-proposed-model-for-ram-janmbhoomi-temple-in-ayodhya-thumbnail.jpg"></figure>
             <figure class="shadow"><img src="https://mastimorning.com/wp-content/uploads/2023/12/ram-mandir-ayodhya-hd-images-Pics-HD.jpg"></figure>
             <figure class="shadow"><img src="https://media.gettyimages.com/id/1880079338/photo/devotees-watch-a-light-and-sound-show-at-a-hindu-temple-illuminated-with-lights-on-the-banks.jpg?s=612x612&w=0&k=20&c=aAxkJosz2c4xaSvK6OAVfU84raGFzd_lvniUZ1n5HBg="></figure>
             <figure class="shadow"><img src="https://i.pinimg.com/236x/1d/17/93/1d17936a35e0d22d2131f4c17b0da4f9.jpg"></figure>
             <figure class="shadow"><img src="https://i.pinimg.com/236x/d0/d6/e8/d0d6e80a2d9678355a01a60a3e71eda6.jpg"></figure>
             <figure class="shadow"><img src="https://i.pinimg.com/474x/9c/a9/8c/9ca98cf7a11e139d8384dbd6448fcc4d.jpg"></figure>
             <figure class="shadow"><img src="https://media.gettyimages.com/id/1937758710/photo/people-stand-near-a-wooden-replica-of-the-ayodhya-ram-temple-in-ahmedabad-on-january-19-2024.jpg?s=612x612&w=0&k=20&c=d1i38ZPMQtA7-yk6rXYk3pgu_lk8L18F09MMuYN_1fc="></figure>
            <figure class="shadow" style="height: 300px; top: -200px;"><img src="https://i.pinimg.com/236x/ff/06/43/ff0643180d0677bf65d04c8dc7b2346c.jpg"></figure>
          </div>
        </div>
       
        
          <div>
            <div class="container">
                <div class="flame">
                  <h1><span>Jai Shree Ram</span></h1>
                </div>
              </div>
      </section>

</body>
</html>
   
    
  
  
          